# IdeaSettings

./: FeatureSuggester.xml  IntelliLang.xml  README.md  android.gradle.psd.xml  androidLogcatFilterHistory.xml  androidStudioFirstRun.xml  baseRefactoring.xml  build.gradle  customization.xml  debugger.xml  diff.xml  duplocatorSettings.xml  editor.codeinsight.xml  editor.xml  filetypes.xml  find.xml  github-copilot.xml  github.xml  github_settings.xml  ide.general.xml  intentionSettings.xml  issues.xml  javaeeExternalResources.xml  jdk.table.xml  log_highlighting.xml  metrics.reloaded.xml  new_xcode_project.xml  nodejs.xml  notifications.xml  other.xml  overrideFileTypes.xml  plantuml.xml  pluginAdvertiser.xml  plugin_ui.xml  project.default.xml  remote-servers.xml  settingsSyncPlugins.xml  spellchecker-dictionary.xml  tfs.xml  ui.lnf.xml  (+3 more)
_mac/: applicationLibraries.xml  path.macros.xml
_windows/: applicationLibraries.xml  git.xml  laf.xml  path.macros.xml
_windows/keymaps/: Eclipse copy.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pantheon_inc/odyssey/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OdysseyMobileLogin.js  OdysseyMobileUpdateView.js
app/src/main/java/com/pantheon_inc/odyssey/android/: AddAccountActivity.java  BackupAgent.java  GcmService.java  LockActivity.java  MainActivity.java  OptionsActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/pantheon_inc/odyssey/android/helpers/: Account.java  AppCompatPreferenceActivity.java  OdysseyWebView.java  ServerVersion.java  Utils.java  VersionHelper.java  WebAppInterface.java
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_options.xml  activity_splash_screen.xml  dialog_lock_options.xml  preference_info.xml  settings_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  legal_information.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_headers.xml  pref_security.xml
app/src/test/java/com/pantheon_inc/odyssey/android/: ExampleUnitTest.java
codestyles/: Default _1_.xml  Default.xml
gradle/wrapper/: gradle-wrapper.properties
keymaps/: Default copy.xml  Default for Windows copy.xml  Eclipse _Mac OS X_ copy.xml  Eclipse copy.xml
