apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.pantheon_inc.odyssey'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '10.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile('com.mikepenz:materialdrawer:5.0.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.eftimoff:android-patternview:1.0.5@aar'
}


repositories{
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    maven { url "https://jitpack.io" }
    maven { url "https://github.com/omadahealth/omada-nexus/raw/master/release" }
}

dependencies {
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile('com.github.afollestad:digitus:0.2.6@aar') {
        transitive = true
    }

}