<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <ListPreference
        android:defaultValue=""
        android:entries="@array/security_method_titles"
        android:entryValues="@array/security_method_values"
        android:key="securityMethod"
        android:positiveButtonText="@null"
        android:summary="@string/security_method_summary"
        android:title="@string/security_method"/>

    <Preference
        android:key="security_method_pattern"
        android:title="@string/pattern"
        />

    <Preference
        android:key="security_method_pin"
        android:title="@string/pin"
        />

    <Preference
        android:key="security_method_password"
        android:title="@string/password"
        />

    <Preference
        android:key="security_method_fingerprint"
        android:title="@string/fingerprint"
        />

    <EditTextPreference
        android:defaultValue="5"
        android:dialogMessage="@string/tries_before_delay_message"
        android:inputType="number"
        android:numeric="integer"
        android:key="triesBeforeDelay"
        android:title="@string/tries_before_delay"
        />

<!--
    <ListPreference
        android:defaultValue="-1"
        android:entries="@array/pref_secured_lock_time_titles"
        android:entryValues="@array/pref_secured_lock_time_values"
        android:key="securedLockTime"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_secured_lock_time"/>
-->


</PreferenceScreen>
