<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:context=".android.LockActivity"
              style="?android:attr/buttonBarStyle"
              android:divider="?android:attr/dividerHorizontal"
              android:showDividers="middle"    >


    <LinearLayout
        android:id="@+id/layoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="@dimen/pin_keypad_width"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="visible">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/vConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"/>

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPin"
        android:layout_width="@dimen/pin_keypad_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/layoutPinDots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/pin_padding"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/pinDotLayout0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/pinDot0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pinDotLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/pinDot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pinDotLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/pinDot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pinDotLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/pinDot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pinDotLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/pinDot4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pinDotLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/pinDot5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pinDotLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/pinDot6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pinDotLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/pinDot7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pinDotLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/pinDot8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pinDotLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/pinDot9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>


        </LinearLayout>

        <GridLayout
            android:id="@+id/layoutPinKeypad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:columnCount="3"
            android:rowCount="4">

            <Button
                android:id="@+id/pinButton1"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="1"
                android:textAlignment="center"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="@dimen/pin_button_text_size"
                tools:ignore="HardcodedText,UnusedAttribute"/>

            <Button
                android:id="@+id/pinButton2"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:text="2"
                android:textAlignment="center"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="@dimen/pin_button_text_size"
                tools:ignore="HardcodedText,UnusedAttribute"/>

            <Button
                android:id="@+id/pinButton3"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:text="3"
                android:textAlignment="center"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="@dimen/pin_button_text_size"
                tools:ignore="HardcodedText,UnusedAttribute"/>

            <Button
                android:id="@+id/pinButton4"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="4"
                android:textAlignment="center"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="@dimen/pin_button_text_size"
                tools:ignore="HardcodedText,UnusedAttribute"/>

            <Button
                android:id="@+id/pinButton5"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:text="5"
                android:textAlignment="center"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="@dimen/pin_button_text_size"
                tools:ignore="HardcodedText,UnusedAttribute"/>

            <Button
                android:id="@+id/pinButton6"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="1"
                android:text="6"
                android:textAlignment="center"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="@dimen/pin_button_text_size"
                tools:ignore="HardcodedText,UnusedAttribute"/>

            <Button
                android:id="@+id/pinButton7"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:text="7"
                android:textAlignment="center"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="@dimen/pin_button_text_size"
                tools:ignore="HardcodedText,UnusedAttribute"/>

            <Button
                android:id="@+id/pinButton8"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:text="8"
                android:textAlignment="center"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="@dimen/pin_button_text_size"
                tools:ignore="HardcodedText,UnusedAttribute"/>

            <Button
                android:id="@+id/pinButton9"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="2"
                android:text="9"
                android:textAlignment="center"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="@dimen/pin_button_text_size"
                tools:ignore="HardcodedText,UnusedAttribute"/>

            <Button
                android:id="@+id/pinButtonStar"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:text="*"
                android:textAlignment="center"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="@dimen/pin_button_text_size"
                tools:ignore="HardcodedText,UnusedAttribute"/>

            <Button
                android:id="@+id/pinButton0"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3"
                android:text="0"
                android:textAlignment="center"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="@dimen/pin_button_text_size"
                tools:ignore="HardcodedText,UnusedAttribute"/>

            <Button
                android:id="@+id/pinButtonBack"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="3"
                android:text="&lt;"
                android:textAlignment="center"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="@dimen/pin_button_text_size"
                tools:ignore="HardcodedText,UnusedAttribute"/>
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutPattern"
        android:layout_width="@dimen/pattern_size"
        android:layout_height="@dimen/pattern_size"
        android:orientation="vertical"
        android:visibility="visible">

        <com.eftimoff.patternview.PatternView
            android:id="@+id/vPattern"
            xmlns:patternview="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/pattern_size"
            android:layout_height="@dimen/pattern_size"
            android:layout_gravity="center_horizontal"
            patternview:circleColor="@android:color/transparent"
            patternview:dotColor="@color/colorPrimaryDark"
            patternview:gridColumns="3"
            patternview:gridRows="3"
            patternview:pathColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFingerprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivFingerprint"
            android:contentDescription="@null"
            android:src="@drawable/ic_fp_40px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvFingerprint"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/pin_padding"
            android:layout_marginRight="@dimen/pin_padding"

            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:text="@string/touch_sensor"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/tvWarning"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_can_try_after_seconds"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textColor="@android:color/holo_red_dark"/>


</LinearLayout>
